<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="343dp"
        android:layout_height="132dp"
        android:text="Bienvenido de vuelta"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.228"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.131" />

    <EditText
        android:id="@+id/txt_CorreoL"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:layout_marginTop="300dp"
        android:ems="10"
        android:inputType="text"
        android:text="Correo"
        app:layout_constraintBottom_toTopOf="@+id/txt_ContrasenaLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.496" />

    <EditText
        android:id="@+id/txt_ContrasenaLogin"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:layout_marginBottom="128dp"
        android:ems="10"
        android:inputType="text"
        android:text="Contraseña"
        app:layout_constraintBottom_toTopOf="@+id/btn_InicioSesionL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_InicioSesionL"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:layout_marginBottom="196dp"
        android:backgroundTint="#60B402"
        android:text="Iniciar sesión"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/btn_BackLogin"
        android:layout_width="37dp"
        android:layout_height="39dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032"
        app:srcCompat="@drawable/back" />

</androidx.constraintlayout.widget.ConstraintLayout>